# BootDemo

./: pom.xml
src/main/java/com/example/bootdemo/: BootDemoApplication.java
src/main/java/com/example/bootdemo/Entities/: User.java
src/main/java/com/example/bootdemo/aspects/: LogAspectHandler.java
src/main/java/com/example/bootdemo/configs/: HttpMessageConverterConfig.java  JacksonConfig.java  MicroServiceConfigProp.java  MyInterceptorConfig.java  SwaggerConfig.java
src/main/java/com/example/bootdemo/controllers/: AOPController.java  InterceptorController.java  JsonController.java  JsonResultController.java  ListenController.java  StudentDAOController.java  StudentServiceController.java  TestController.java
src/main/java/com/example/bootdemo/dao/: StudentMapper.java
src/main/java/com/example/bootdemo/entities/: JsonResult.java  Student.java  User.java
src/main/java/com/example/bootdemo/events/: MyEvent.java
src/main/java/com/example/bootdemo/interceptors/: MyInterceptor.java
src/main/java/com/example/bootdemo/listeners/: MyEventListener.java  MyHTTPSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/example/bootdemo/services/: StudentService.java
src/main/java/com/example/bootdemo/services/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
