server.port=8888
#server.servlet.context-path=/chainMarkerBrowser
# ????
#spring.cloud.nacos.discovery.server-addr=192.168.1.211:8848
#spring.cloud.nacos.discovery.group=com.chinaDep
#spring.cloud.nacos.discovery.namespace=00dd4254-7109-4100-8f16-5de1fa4c007a
#spring.cloud.nacos.discovery.networkInterface=eth1

#???
#spring.datasource.url=jdbc:mysql://10.8.8.230:3306/shujiao_chain_marker?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.com.chinaDep.mapper=debug
#swagger
swagger.enable=true
swagger.application-name=demo
swagger.application-version=1.0
swagger.application-description=chainMarker API DOC
swagger.try-host=http://localhost:8888
mvc.pathmatch.matching-strategy= ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher