server.port=8888
swagger.enable=true
swagger.application-name=demo
swagger.application-version=1.0
swagger.application-description=chainMarker API DOC
swagger.try-host=http://localhost:8888
mvc.pathmatch.matching-strategy= ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# for test
url.orderUrl = xxxurl
url.userUrl = yyyurl
url.shoppingUrl = zzzurl